awk '
function u(p,    a,b,c,d) {
  a = substr(p,1,1);
  b = substr(p,2,1);
  c = substr(p,3,1);
  d = substr(p,4,1);
  #print a,b,c,d
  if (a == b || a == c || a == d || b == c || b == d || c == d) return 0;
  return 1;
}
function pm(p,   i,j,a) {
  for (i = 1; i <= 14; i++) {
    a[i] = substr(p,i,1);
  }
  for (i = 1; i <= 13; i++) {
    for (j = i+1; j <= 14; j++) {
     # print  "    " i, j, a[i], a[j], a[i] == a[j]
     if (a[i] == a[j]) return 0;
    }
  }
  return 1;
}
{
  f = 0;
  l = length($1);
  for (i = 1; i < l; i++) {
    if (f == 0) {
      p = substr($1,i,4);
      if (u(p)) {
        f = 1;
        print i+3, p;
      }
    }
    pp = substr($1,i,14);
    # print pp
    if (pm(pp)) {
      print "M", i+13, pp;
      next
    }
  }
}' $1
