awk '
# the generalized case negatively impacts performance
function u(p, l,   i,j,a) {
  for (i = 1; i <= l; i++) {
    a[i] = substr(p,i,1);
  }
  for (i = 1; i <= l-1; i++) {
    for (j = i+1; j <= l; j++) {
     # print  "    " i, j, a[i], a[j], a[i] == a[j];
     if (a[i] == a[j]) return 0;
    }
  }
  return 1;
}
{
  f = 0;
  l = length($1);
  for (i = 1; i < l; i++) {
    if (f == 0) {
      p = substr($1,i,4);
      if (u(p,4)) {
        f = 1;
        print i+3, p;
      }
    }
    pp = substr($1,i,14);
    # print pp;
    if (u(pp,14)) {
      print "M", i+13, pp;
      next;
    }
  }
}' $1
