gawk 'BEGIN{
FS=""
SUBSEP=","
for(i=1;i<27;i++)elev[sprintf("%c",96+i)]=i;
elev["E"]=0
elev["S"]=99
}
{
  #print $0
  MX=NF;
  MY=NR;
  y=NR
  for (x=1;x<=MX;x++) {
    if (elev[$x] == 1) { S[y","x]=1; }
    if ($x=="E") { Ey=y; Ex=x;}
    g[y,x] = elev[$x];
    #print y,x, $x, g[y,x]
  }
}
function pp(  x, y) {
  for (y=1;y<=MY;y++) {
    for (x=1;x<=MX;x++) {
      printf(" %2d", g[y,x])
    }
    print ""
  }
}
function getEdges( x, y)
{
  for (y=1;y<=MY;y++) {
    for (x=1;x<=MX;x++) {
      if (y>1 && g[y,x]+1 >= g[y-1,x]) E[y,x " " y-1,x]=1 # path up
      if (y<MY && g[y,x]+1 >= g[y+1,x]) E[y,x " " y+1,x]=1 # path down
      if (x>1 && g[y,x]+1 >= g[y,x-1]) E[y,x " " y,x-1]=1 # path left
      if (x<MX && g[y,x]+1 >= g[y,x+1]) E[y,x " " y,x+1]=1 # path right
    }
  }
}
END {
  getEdges()
  for (yx in S) {
    cmd = "gawk -vu=" yx " -vt=" Ey "," Ex " -vdir=D -f dykstra.awk -"
    for (i in E) print i, E[i] | cmd
    close(cmd)
  }
}' $1 | gawk '/=/{print $0 | "sort -t= -k2 -rn | tail -1"}'
